<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdm.master.cs" Inherits="MasterAdm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>REALIZEit</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" 
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <script src="Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" 
 src="Scripts/jquery-scrolltofixed.js">
 </script>
    <script>
        jQuery(document).ready(function () {
            jQuery.noConflict();


            // Dock the header to the top of the window when scrolled past the banner.
            // This is the default behavior.

            jQuery('.header').scrollToFixed();


            // Dock the footer to the bottom of the page, but scroll up to reveal more
            // content if the page is scrolled far enough.

            jQuery('.rodape-fixo').scrollToFixed({
                bottom: 0,
                limit: jQuery('.rodape-fixo').offset().top
            });


            // Dock each summary as it arrives just below the docked header, pushing the
            // previous summary up the page.

            var summaries = jQuery('.summary');
            summaries.each(function (i) {
                var summary = jQuery(summaries[i]);
                var next = summaries[i + 1];

                summary.scrollToFixed({
                    marginTop: jQuery('.header').outerHeight(true) + 10,
                    limit: function () {
                        var limit = 0;
                        if (next) {
                            limit = jQuery(next).offset().top - jQuery(this).outerHeight(true) - 10;
                        } else {
                            limit = jQuery('.footer').offset().top - jQuery(this).outerHeight(true) - 10;
                        }
                        return limit;
                    },
                    zIndex: 999
                });
            });
        });
    </script>  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    </form>

</body>
</html>

