<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterCli.master.cs" Inherits="MasterCli" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>REALIZEit</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" 
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <script src="Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/jquery-scrolltofixed.js">
 </script>
    <script>
        jQuery(document).ready(function () {
            jQuery.noConflict();


            // Dock the header to the top of the window when scrolled past the banner.
            // This is the default behavior.

            jQuery('.header').scrollToFixed();


            // Dock the footer to the bottom of the page, but scroll up to reveal more
            // content if the page is scrolled far enough.

            jQuery('.rodape-fixo').scrollToFixed({
                bottom: 0,
                limit: jQuery('.rodape-fixo').offset().top
            });


            // Dock each summary as it arrives just below the docked header, pushing the
            // previous summary up the page.

            var summaries = jQuery('.summary');
            summaries.each(function (i) {
                var summary = jQuery(summaries[i]);
                var next = summaries[i + 1];

                summary.scrollToFixed({
                    marginTop: jQuery('.header').outerHeight(true) + 10,
                    limit: function () {
                        var limit = 0;
                        if (next) {
                            limit = jQuery(next).offset().top - jQuery(this).outerHeight(true) - 10;
                        } else {
                            limit = jQuery('.footer').offset().top - jQuery(this).outerHeight(true) - 10;
                        }
                        return limit;
                    },
                    zIndex: 999
                });
            });
        });
    </script>  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="corpo">
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
            <div id="cabecalho" style=" margin-right: 10%;">
                <asp:ImageButton ID="imgbtnLogin" runat="server" ImageUrl="~/REALIZE-IT/login.png" OnClick="imgbtnLogin_Click" Width="120px" />
                <asp:Button ID="btnSair" runat="server" Text="SAIR" 
                    style=" color:#e241d8; background-color:#fff; margin-left: -10px; " Font-Size="13pt" 
                BorderColor="Silver" BorderWidth="1px" onclick="btnSair_Click" />
                <div id="carrinho">
                    <div id="pesquisa" style="background-image: url(../REALIZE-IT/busca.png); width: 325px; height: 26px;" >
                        <asp:TextBox ID="txtpesq" runat="server" BorderStyle="None" Width="285px"></asp:TextBox>
                        <asp:ImageButton ID="ImageButton1" runat="server" style="float:right;" ImageUrl="~/REALIZE-IT/apaga-busca.png" Width="14px"/>
                    </div>
                    <br />
                    <br />
                    <asp:Image ID="Image6" runat="server" ImageUrl="~/REALIZE-IT/carrinho.png" Width="30px" style="float:right; margin-right:15px;" />
                    <asp:Label ID="lblValorCarrinho" runat="server" style="float:right; margin-bottom: 5px;"></asp:Label>
                    <br />
                    <br />
                    <asp:Image ID="Image7" runat="server" ImageUrl="~/REALIZE-IT/whislist.png" style="float:right;" Width="65px"/>
                    <br />
                    <br />
                </div>
                <div id="menu">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/REALIZE-IT/menu1.png" Width="300px" style="float: left; margin-left: 80px; margin-top: 20px;" usemap="#Map" />
                    <map name="Map" id="Map">
                        <area shape="rect" coords="12,9,101,32" href="SobreNos.aspx" />
                        <area shape="rect" coords="188,10,291,32" href="#" />
                    </map>
                    <asp:ImageButton ID="ImageButton2" ImageUrl="~/REALIZE-IT/logo2.png" style="margin-left: 130px;" runat="server" OnClick="ImageButton2_Click" />
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/REALIZE-IT/menu2.png" Width="300px" style="float: right; margin-right: 80px; margin-top: 20px;" usemap="#Map2" />
                    <map name="Map2" id="Map2">
                        <area shape="rect" coords="11,9,89,32" href="#" />
                        <area shape="rect" coords="177,10,291,32" href="FaleConosco.aspx" />
                    </map>
                </div>
            </div>
        </asp:ContentPlaceHolder> 
        


        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
